{
  "scenes": [
    {
      "id": "scene1",
      "name": "scene1",
      "sources": [
        {
          "id": "source1",
          "name": "source1",
          "type": "MediaSource",
          "url": "rtmp://host.docker.internal/live/source1",
          "previewUrl": "rtmp://host.docker.internal/live/source1"
        }
      ]
    },
    {
      "id": "scene2",
      "name": "scene2",
      "sources": [
        {
          "id": "source2",
          "name": "source2",
          "type": "MediaSource",
          "url": "rtmp://host.docker.internal/live/source2",
          "previewUrl": "rtmp://host.docker.internal/live/source2"
        }
      ]
    }
  ],
  "dsk": [
    {
      "id": "logo",
      "url": "logo.png",
      "position": "top-left",
      "top": 100,
      "left": 100,
      "width": 256,
      "height": 256
    }
  ],
  "settings": {
    "video": {
      "baseWidth": 1280,
      "baseHeight": 720,
      "outputWidth": 1280,
      "outputHeight": 720,
      "fpsNum": 25,
      "fpsDen": 1
    },
    "audio": {
      "sampleRate": 44100
    },
    "videoDecoder": {
      "hardwareEnable": false
    },
    "videoEncoder": {
      "hardwareEnable": false,
      "width": 1280,
      "height": 720,
      "bitrateKbps": 2000,
      "keyintSec": 1,
      "rateControl": "CBR",
      "preset": "medium",
      "profile": "main",
      "tune": "zerolatency"
    },
    "audioEncoder": {
      "bitrateKbps": 64
    },
    "output": {
      "server": "rtmp://host.docker.internal/live",
      "key": "output"
    }
  }
}
